<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>😎 00Franco00's GitHub Pages </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        h1 {
            margin-top: 50px;
            font-size: 2.5em;
        }
        p {
            font-size: 1.2em;
        }
        video {
            margin-top: 20px;
            max-width: 100%;
            border: 2px solid #ddd;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <h1>Welcome to My GitHub Pages Site</h1>
    <p>Created with love to practice using Git and GitHub</p>
    <div>
        <video width="720" autoplay loop>
            <source src="cat-programmer.mp4" type="video/mp4" />
            Your browser does not support the video tag.
        </video>
    </div>
</body>
</html>
